description "Redis Server"
author "Oleg Dolya"

# run when the local FS becomes available
#start on local-filesystems
#stop on shutdown
start on runlevel [2345]
stop on [!2345]

# Set an OOM score
#oom score 400

# The default redis conf has `daemonize = yes` and will naiively fork itself.
#expect fork

# Respawn unless redis dies 10 times in 5 seconds
respawn
respawn limit 10 5

# run redis as the correct user
setuid redis
setgid redis

#pre-start script
#  if [ ! -e <%= node[:redis][:datadir] %> ]; then
#    mkdir -p <%= node[:redis][:datadir] %>
#  fi
#end script

# run redis with the correct config file for this instance
exec /usr/local/bin/redis-server /etc/redis/redis.conf

